<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">



        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/background"/>
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:src="@drawable/lunzi"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/ic_favorite"
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@drawable/favorite"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ic_download"
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@drawable/download"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ic_message"
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@drawable/message"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ic_more"
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@drawable/more"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="01:12"
                android:layout_weight="1"/>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#AAAAAA"
                android:layout_weight="4"></View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="04:12"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/ic_loop"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/previous"
                android:layout_width="100px"
                android:layout_height="100px"
                android:onClick="onClick"

                android:src="@drawable/ic_previous"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/play"
                android:layout_width="100px"
                android:layout_height="100px"
                android:onClick="onClick"
                android:src="@drawable/ic_play"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/next"
                android:layout_width="100px"
                android:layout_height="100px"
                android:onClick="onClick"
                android:src="@drawable/ic_next"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/menu"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
